upstream frontend_app {
    server api:4000;
}

server {
    listen 4000;

    client_max_body_size 100m;
    add_header "Access-Control-Allow-Origin" "*";
    add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';

    location / {
        proxy_pass http://frontend_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
    }
}